schemas/src/main/resources/xsd/StockTickerTypes.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:common="http://prv.mark.project/stocks/schemas/CommonTypes"
            xmlns:tns="http://prv.mark.project/stocks/schemas/StockTickerTypes"
            targetNamespace="http://prv.mark.project/stocks/schemas/StockTickerTypes"
            elementFormDefault="qualified">
    <xsd:import namespace="http://prv.mark.project/stocks/schemas/CommonTypes" schemaLocation="CommonTypes.xsd" />

    <!-- xsd:schema targetNamespace="http://prv.mark.project/stocks" xmlns="http://www.w3.org/2001/XMLSchema" -->

    <xsd:element name="SubmitOrderRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="1" maxOccurs="1" name="head" type="common:RequestHeader" />
                <xsd:element minOccurs="0" maxOccurs="1" name="order" type="tns:StockOrder"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="SubmitOrderResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="1" maxOccurs="1" name="status" type="xsd:int"/>
                <xsd:element minOccurs="1" maxOccurs="1" name="statusDesc" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="GetStockPriceRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="1" maxOccurs="1" name="head" type="common:RequestHeader" />
                <xsd:element minOccurs="1" maxOccurs="1" name="tickerSymbol" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="GetStockPriceResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="1" name="quote" type="tns:StockQuote"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="StockQuote">
        <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="statusCode" type="xsd:int" />
            <xsd:element minOccurs="1" maxOccurs="1" name="statusText" type="xsd:string" />
            <xsd:element minOccurs="1" maxOccurs="1" name="tickerSymbol" type="xsd:string" />
            <xsd:element minOccurs="1" maxOccurs="1" name="stockPrice" type="xsd:float" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StockOrder">
        <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="tickerSymbol" type="xsd:string" />
            <xsd:element minOccurs="1" maxOccurs="1" name="orderDate" type="xsd:dateTime" />
            <xsd:element minOccurs="0" maxOccurs="1" name="quantity" type="xsd:int" />
            <xsd:element minOccurs="1" maxOccurs="1" name="stockPrice" type="xsd:float" />
            <xsd:element minOccurs="0" maxOccurs="1" name="action" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" name="orderType" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>