schemas/src/main/resources/xsd/StockTickerTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- StockTickerTypes.xsd -->
<xsd:schema id="stockticker"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:common="http://project.mark.prv/stockservice/common/schemas"
            xmlns:tns="http://project.mark.prv/stockservice/schemas"
            targetNamespace="http://project.mark.prv/stockservice/schemas"
            elementFormDefault="qualified">

    <xsd:import namespace="http://project.mark.prv/stockservice/common/schemas" schemaLocation="CommonTypes.xsd" />


    <xsd:element name="submitOrderRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="1" maxOccurs="1" name="head" type="common:RequestHeader" />
                <xsd:element minOccurs="0" maxOccurs="1" name="order" type="tns:StockOrder"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="submitOrderResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="1" maxOccurs="1" name="status" type="xsd:int"/>
                <xsd:element minOccurs="1" maxOccurs="1" name="statusDesc" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getStockPriceRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="1" maxOccurs="1" name="head" type="common:RequestHeader" />
                <xsd:element minOccurs="1" maxOccurs="1" name="tickerSymbol" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getStockPriceResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="1" name="quote" type="tns:StockQuote"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:complexType name="StockQuote">
        <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="statusCode" type="xsd:int" />
            <xsd:element minOccurs="1" maxOccurs="1" name="statusText" type="xsd:string" />
            <xsd:element minOccurs="1" maxOccurs="1" name="tickerSymbol" type="xsd:string" />
            <xsd:element minOccurs="1" maxOccurs="1" name="stockPriceEntity" type="xsd:float" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StockOrder">
        <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="tickerSymbol" type="xsd:string" />
            <xsd:element minOccurs="1" maxOccurs="1" name="orderDate" type="xsd:dateTime" />
            <xsd:element minOccurs="0" maxOccurs="1" name="quantity" type="xsd:int" />
            <xsd:element minOccurs="1" maxOccurs="1" name="stockPriceEntity" type="xsd:float" />
            <xsd:element minOccurs="0" maxOccurs="1" name="action" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="1" name="orderType" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>