schemas/src/main/resources/TransactionLoggerTypes.xsd

<xsd:schema id="transactionlogger"
            xmlns="http://prv.mark.project/stocks/transactionlogger/schemas"
            targetNamespace="http://prv.mark.project/stocks/transactionlogger/schemas"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:element name="TransactionLoggerMsg" type="TransactionLoggerMsgType"/>

    <xsd:complexType name="TransactionLoggerMsgType">

        <xsd:sequence>
            <xsd:element name="LogDateTime" type="xsd:dateTime" minOccurs="0" maxOccurs="1" />
            <xsd:element name="TransactionType" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="TransactionDetail" type="xsd:string" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>

    </xsd:complexType>

</xsd:schema>